Ejecutando Disco_C7
Cliente Nuevo, Retiro en Tienda, Food
Script iniciado a las: 2024-07-30 14:56:43
ingresando en Modal de Geolocalizacion
Clickeando Buscador. Cuac
Message: element click intercepted: Element <div class="discoargentina-store-theme-38XqatwWM7pJy3daIbODEE vtex-addToCart-container
      ">...</div> is not clickable at point (437, 517). Other element would receive the click: <div style="inset: -900px 0px 0px; position: absolute;"></div>
  (Session info: chrome=127.0.6533.73)
Stacktrace:
	GetHandleVerifier [0x0092B533+23523]
	(No symbol) [0x008EF4A4]
	(No symbol) [0x00820A93]
	(No symbol) [0x00869617]
	(No symbol) [0x00867A29]
	(No symbol) [0x0086591B]
	(No symbol) [0x00864EFF]
	(No symbol) [0x00859D8F]
	(No symbol) [0x0088483C]
	(No symbol) [0x00859825]
	(No symbol) [0x00884AD4]
	(No symbol) [0x0089D013]
	(No symbol) [0x008845D6]
	(No symbol) [0x008583A7]
	(No symbol) [0x00858C9D]
	GetHandleVerifier [0x00A38F93+1128003]
	GetHandleVerifier [0x00A427EC+1167004]
	GetHandleVerifier [0x00A3BE94+1140036]
	GetHandleVerifier [0x0095617B+198699]
	(No symbol) [0x008F79E3]
	(No symbol) [0x008F3FA8]
	(No symbol) [0x008F4147]
	(No symbol) [0x008EBF4E]
	BaseThreadInitThunk [0x75FAFCC9+25]
	RtlGetAppContainerNamedObjectPath [0x774480CE+286]
	RtlGetAppContainerNamedObjectPath [0x7744809E+238]

Ocurrio un error
